unix {
  #nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  cli-listen 0.0.0.0:5002  
  startup-config /usr/share/vpp/scripts/interface-up.txt
  gid vpp
}

api-trace {
  on
}

api-segment {
  gid vpp
}

session {
  evt_qs_memfd_seg
}

socksvr {
  socket-name /run/vpp-api.sock
}

cpu {
	main-core 0
	workers 2
}

buffers {
	default data-size 2048
}

plugins {
	path /usr/lib64/vpp_plugins
}
